{
    "extends": "@vue/tsconfig/tsconfig.dom",
    "include": [
        "src/**/*",
        "src/**/*.vue",
        "legacy/FlexibleBlock.vue",
        "legacy_code/TheLanguages.vue"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "allowJs": true,
        // "checkJs": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true
    }
}